unbind %
bind | split-window -h
bind - split-window -v

bind c new-window
bind C-c new-window
bind C-b last-window
bind b send-keys C-b

# # fix ssh agent forwarding and other env variables
# set -g update-environment "DISPLAY SSH_AUTH_SOCK SSH_CLIENT SSH_CONNECTION SSH_TTY"

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg default

#set -g status-bg brightwhite
#set -g status-fg brightyellow

set -g status-interval 5
set -g status-right '#[fg=blue]#h#[default] #[fg=red]M:#($HOME/etc/bin/get_mem)%#[default] #[fg=red]C:#($HOME/etc/bin/get_cpu)%#[default] #[fg=green]%T#[default]'
set -g status-right-length 31

# # window list options
# setw -g automatic-rename on
# set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
# set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
# set -g base-index 1

